# wechat

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/auth-service/: pom.xml
api/auth-service/src/main/java/com/solisamicus/: Application.java
api/auth-service/src/main/java/com/solisamicus/config/: InterceptorConfig.java
api/auth-service/src/main/java/com/solisamicus/controller/: HelloController.java  PassPortController.java
api/auth-service/src/main/java/com/solisamicus/service/: IUsersService.java
api/auth-service/src/main/java/com/solisamicus/service/impl/: UsersServiceImpl.java
api/auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api/base-service/: pom.xml
api/base-service/src/main/java/com/solisamicus/aspect/: ServiceLogAspect.java
api/base-service/src/main/java/com/solisamicus/config/: RabbitMQ.java
api/base-service/src/main/java/com/solisamicus/feign/: FileMicroServiceFeign.java  UserInfoMicroServiceFeign.java
api/base-service/src/main/java/com/solisamicus/interceptor/: SMSInterceptor.java
api/base-service/src/main/java/com/solisamicus/task/: SMSTask.java
api/chat-service/: pom.xml
api/chat-service/src/main/java/com/solisamicus/netty/http/: ChatServer.java  HttpChannelInitializer.java  HttpHandler.java
api/chat-service/src/main/java/com/solisamicus/netty/rabbitmq/: RabbitMQConnectUtils.java  RabbitMQPublisher.java
api/chat-service/src/main/java/com/solisamicus/netty/websocket/: ChatServe2.java  ChatServer.java  HeartBeatHandler.java  UserSession.java  WebSocketHandler.java  (+1 more)
api/file-service/: pom.xml
api/file-service/src/main/java/com/solisamicus/: Application.java
api/file-service/src/main/java/com/solisamicus/config/: MinIOConfig.java  StaticResourceConfig.java
api/file-service/src/main/java/com/solisamicus/controller/: BaiduSpeechController.java  FileController.java  HelloController.java
api/file-service/src/main/java/com/solisamicus/utils/: MinIOUtils.java
api/file-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api/main-service/: pom.xml
api/main-service/src/main/java/com/solisamicus/: Application.java
api/main-service/src/main/java/com/solisamicus/controller/: ChatController.java  CommentController.java  FriendCircleController.java  FriendRequestController.java  FriendShipController.java  HelloController.java  UserController.java
api/main-service/src/main/java/com/solisamicus/mapper/: ChatMessageMapper.java  CommentMapper.java  CommentMapperCustom.java  FriendCircleLikedMapper.java  FriendCircleMapper.java  FriendCircleMapperCustom.java  FriendRequestMapper.java  FriendRequestMapperCustom.java  FriendShipMapper.java  FriendShipMapperCustom.java  UsersMapper.java
api/main-service/src/main/java/com/solisamicus/rabbitmq/: RabbitMQAdminConfig.java  RabbitMQConsumer.java
api/main-service/src/main/java/com/solisamicus/service/: IChatMessageService.java  ICommentService.java  IFriendCircleService.java  IFriendRequestService.java  IFriendShipService.java  IUsersService.java
api/main-service/src/main/java/com/solisamicus/zookeeper/: CuratorConfig.java
api/main-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api/main-service/src/main/resources/mappers/: ChatMessageMapper.xml  CommentMapper.xml  CommentMapperCustom.xml  FriendCircleLikedMapper.xml  FriendCircleMapper.xml  FriendCircleMapperCustom.xml  FriendRequestMapper.xml  FriendRequestMapperCustom.xml  FriendShipMapper.xml  FriendShipMapperCustom.xml  UsersMapper.xml
gateway/: pom.xml
gateway/src/main/java/com/solisamicus/config/: ExcludeUrlProperties.java
gateway/src/main/java/com/solisamicus/controller/: HelloController.java
gateway/src/main/java/com/solisamicus/filter/: IPLimitFilter.java  SecurityTokenFilter.java
gateway/src/main/java/com/solisamicus/utils/: RenderErrorUtils.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  excludeUrlPath.properties
sql/: wechat-dev.sql
wechat-common/: pom.xml
wechat-common/src/main/java/com/solisamicus/base/: BaseInfoProperties.java
wechat-common/src/main/java/com/solisamicus/config/: AliyunSMSProperties.java  BaiduSpeechProperties.java
wechat-common/src/main/java/com/solisamicus/constants/: CuratorConstants.java  JedisConstants.java  Properties.java  QrCodeConstants.java  RabbitMQConstants.java  Symbols.java  VideoCoverConstants.java  ZookeeperConstants.java
wechat-common/src/main/java/com/solisamicus/enums/: ActiveTime.java  AggsUsersType.java  Black.java  FriendRequestVerifyStatus.java  MsgType.java  Sex.java  YesOrNo.java
wechat-common/src/main/java/com/solisamicus/exceptions/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
wechat-common/src/main/java/com/solisamicus/grace/result/: GraceJSONResult.java  ResponseStatusEnum.java
wechat-common/src/main/java/com/solisamicus/result/: PagedGridResult.java
wechat-common/src/main/java/com/solisamicus/utils/: AliyunSMSProperties.java  CuratorUtils.java  DesensitizationUtil.java  FileUtils.java  IPUtil.java  IPUtils.java  JedisPoolUtils.java  JsonUtils.java  LocalDateUtils.java  MaskUtil.java  OKHTTPUtils.java  PageInfoUtils.java  QrCodeUtils.java  RedisOperator.java  SMSUtils.java  VideoCoverUtils.java
wechat-common/src/test/java/com/solisamicus/utils/: CuratorUtilsTest.java  JedisPoolUtilsTest.java
wechat-pojo/: pom.xml
wechat-pojo/src/main/java/com/solisamicus/pojo/: ChatMessage.java  Comment.java  FriendCircle.java  FriendCircleLiked.java  FriendRequest.java  FriendShip.java  Users.java
wechat-pojo/src/main/java/com/solisamicus/pojo/bo/: CommentBO.java  FriendCircleBO.java  FriendRequestBO.java  LoginBO.java  ModifyBO.java  ModifyUserBO.java  RegisterBO.java
wechat-pojo/src/main/java/com/solisamicus/pojo/netty/: ChatMsg.java  DataContent.java  ServerNode.java
wechat-pojo/src/main/java/com/solisamicus/pojo/vo/: CommentVO.java  ContactsVO.java  FriendCircleVO.java  FriendRequestVO.java  UserVO.java  UsersVO.java  VideoMsgVO.java
(+8 files in other folders)
